load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "81af9d45698a19183b8552079cbc7bf893fad1e5",
    component = "rust-dev-nightly",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "7d8b0918c99af46ddeaa9b2c9b348ada5c95d01a8e7bd42d934024f29d3c357b",
        "aarch64-pc-windows-msvc": "ad619afae852a22852d899aa7b3a7df04a64676c14ebb042c8f5b47f3723a959",
        "aarch64-unknown-linux-gnu": "d99965b85549cc680e3f0aa65bd4409d3c45eae21eb6616a22d2aeb8ac4f2cb5",
        "riscv64gc-unknown-linux-gnu": "aa8b4ea5acd54fd8b1ffa886288f1d3c8a7c790ed0249bae432aacd6701dae3b",
        "x86_64-apple-darwin": "559e70ef0dd3cfdcab5b7abcfb0464ad0d28be6400b1d5821a80ba39018e05bc",
        "x86_64-pc-windows-msvc": "a91f63c41993c0f8c8d752a9f14605827c781aee9f5191375d579be6c7f058c0",
        "x86_64-unknown-linux-gnu": "7e655d785f98ef1c6c3e8b000026e281cb6237bee41f0b04ec94a8d197e73e19",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
