load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "a6525d5264da34f51ad48c178281d3c6323dbfcf",
    component = "rust-dev-nightly",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "934ff45c8c26c35f98504698cb493335bd50f244144c1cb8579ef4001df426dd",
        "aarch64-pc-windows-msvc": "be111fca90b36588c4a4ca3a8a8ce6fa2bbfb35ffc56551991eae77f7bc24e37",
        "aarch64-unknown-linux-gnu": "c532bece05174c8965261bfb51d3de9088cdca92aefe379ea5429c22251c35c6",
        "riscv64gc-unknown-linux-gnu": "dc2b2255e84188b5b69ae350f1801012c9db568804f5cc1498bba9d05b81e9ac",
        "x86_64-apple-darwin": "b949727c18a9ae37c704dc6d06f6af62427507a04eb773d0a7a2a79b2044bb5b",
        "x86_64-pc-windows-msvc": "4d375d4feb1caa2aea0bb52fc2efc6662bd2a02c91fa1e9d9b0590e54efe50a6",
        "x86_64-unknown-linux-gnu": "0eb927e9ab6869a4f285cfccf3e0305295328234c84479f9c0edcbe0cfb65726",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
