load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf",
    component = "rust-dev-1.93.1",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "e06b50bd0ea686c7cbe33f315f634b980be6325ab104d085cd6fe50aef1892ff",
        "aarch64-pc-windows-msvc": "b39e713492ccb21bed531231939cf6e6cf125228c8b572438a4f572e4f5b5103",
        "aarch64-unknown-linux-gnu": "80fbc77d7a56f601d915ce9d89a7f12353013c42d3a2a3f71f48a22950fafca2",
        "riscv64gc-unknown-linux-gnu": "6e48d9a4aeafda4f8671b9bc6687c94b06b28ba829e39f009f32fe9c1b8210c9",
        "x86_64-apple-darwin": "9ae1ac00108977cc1567080f709856b60150e848ccf64953bf2eb7cf172715ba",
        "x86_64-pc-windows-msvc": "ddbeba990d347847762bfeb05113f7df8c9aa6423dbb2e56cdf476043595b093",
        "x86_64-unknown-linux-gnu": "3d35fea26726fa24259b98e9621595695ff337b72cc325063b62fbd073467b06",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
