load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "35456985fab3419baf4bf111b8bbbd5e8565615d",
    component = "rust-dev-nightly",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "6359a11120c198a30baf3cb13e123b1ae66d2254e4d70fe6505f8143233640f0",
        "aarch64-pc-windows-msvc": "e06bf11d7d6efa8324121e1daa67e19fb5b44cd0943941b0906c304367a1fc13",
        "aarch64-unknown-linux-gnu": "bca928d7b408d104e1172c231be280b522606ac511a189dd75cf2077a64820b3",
        "riscv64gc-unknown-linux-gnu": "2eaf0669669ac540393f95af11e88033729355785c56c266583304dd0ab91a96",
        "x86_64-apple-darwin": "e5d54f6a39468e764b8a802d261f13b2a2427affece3581cfd76061cf570f936",
        "x86_64-pc-windows-msvc": "2a944c08138bebef11724e73779309494b9630e09d32a27d8e1a9228783763dd",
        "x86_64-unknown-linux-gnu": "eddbcc22ccbe857a9ed9e70e1a83faffc7df6575660df8a86a01f46dcad89652",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
