load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "72b6488ba485fd08cd96f194ffdd83ba8aa0b057",
    component = "rust-dev-beta",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "48e048d1e86995fbe8e170e66f10cfe191e4d488c4562556c196674816d0a0a4",
        "aarch64-pc-windows-msvc": "11d54019c3d67dd1b5d75f8463350af17151985875346328b0f7d401d2aef4f3",
        "aarch64-unknown-linux-gnu": "7be1d8d6578b73a2529b55d777888902a27271e57a50a1f4d2b2cbb44d8765d1",
        "riscv64gc-unknown-linux-gnu": "1112d156ef0e97405203283abee60461e9eaabac968b9171be45f538c0f0a4de",
        "x86_64-apple-darwin": "4debb151434c71e9c9d596eab63c0ac2e497487e3b5df2d2e0680ed445867331",
        "x86_64-pc-windows-msvc": "c5f9ce759a30d7cc3180cfd437f2d5bad0f2c11c137b92eca6406b797d698a68",
        "x86_64-unknown-linux-gnu": "065d70291111742f290ad5710b39e3db41920923b3cfbc59d8a99b8476fa9f56",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
