load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "cc969f3c457b2ce350fb9fda6c784cc9813b5c71",
    component = "rust-dev-beta",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "afc7dc315c59cf520ff57a5aaefff0a39baab95773a974b21c1f18f2310974de",
        "aarch64-pc-windows-msvc": "e7688d2aa32d8fd09647ecc549c4ff98d2cefab87715ea0326e4d4e48701da44",
        "aarch64-unknown-linux-gnu": "fc6978801d3c0165046f21989311e1b6c839f2f53782a595876fed27704c6c0b",
        "riscv64gc-unknown-linux-gnu": "576307a19c1450818654f51cb77566842b4ca790881e770d246f350cb8e2ad7a",
        "x86_64-apple-darwin": "bb308e29f406fe216505e4a6e0c844fa9a1620dde2e0bac548e16250edcb8d11",
        "x86_64-pc-windows-msvc": "7e4a83925080e93065127cd16ba6b709c9e03b9fe803e7525af562f713a37971",
        "x86_64-unknown-linux-gnu": "e89613d14f4b11a320f820a806c3e411b3bc7585772329aad7b5226e6df647fd",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
