load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "409dedce21404e2eb6ae38d5dca772d5ae4bd4c8",
    component = "rust-dev-1.94.1",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "f719d3ff366e58a20c79af4d58c1a641b2a05161628737fad454eba1dc425b8c",
        "aarch64-pc-windows-msvc": "81e364996ad384b13aa7cdb8332d327d1fbc98b50ffc8c97ede52c0654c0afb7",
        "aarch64-unknown-linux-gnu": "a3f5697becaabebf8e53c34ecab3b02315cf98cd026f1391cbb2b43645c83098",
        "riscv64gc-unknown-linux-gnu": "dca2c8ee19477ef0a854ceed2bdb4d7d7cc8ce46359f713bb6970eb60c6ad916",
        "x86_64-apple-darwin": "6a3580b40f107ea65aaef3c22ee3f6c9b347d844a0faf6d069601272c0c591d1",
        "x86_64-pc-windows-msvc": "a349ef6c8f727ac9f5fdefd8d329a2c6ca2f20196f31a6fc8271c1f2db67b5d8",
        "x86_64-unknown-linux-gnu": "7c329ac6eafa0c90cb8182b2cbbaf0975ed5fd1aca1e7f14a26d2dd0d5720ba6",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
