load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "31fca3adb283cc9dfd56b49cdee9a96eb9c96ffd",
    component = "rust-dev-1.96.1",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "d4fd663e6c4b51a7eda21f59cc882826154c760fdcb08f7c0c1f3ae25ae96fc5",
        "aarch64-pc-windows-msvc": "7622e4202f7da2fc7d233550682d7a9812a517e0931473ada8c7c000863825af",
        "aarch64-unknown-linux-gnu": "9eb02dde98a62fe71eda172ab0f437d467cf986c814bb6ec60ccc446b75e9a80",
        "riscv64gc-unknown-linux-gnu": "21594e0b06a8f316a5a5352d47fd3954f38cb278bf0580e3c0813d460d09f8f3",
        "x86_64-apple-darwin": "208d9fae7d42307c4933f9d44c55dafe72d1e01513d9924442ec82afa1e18ff6",
        "x86_64-pc-windows-msvc": "81651caf4414e7cb266070ff22cde3813d4980154e2d41a5017db67b024ea2c4",
        "x86_64-unknown-linux-gnu": "7b91b47ebfc846c42cd6f49005a9f15cf063416f46aa7e422e1fe750fba367ab",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
