load("//constraints:defs.bzl", "configuration_transition")
load(
    ":defs.bzl",
    "ci_artifact",
    "ci_llvm",
    "stage0_download",
    "stage0_executable",
    "stage0_extract",
    "stage0_sysroot",
)

configuration_transition(
    name = "stage0_configuration",
    add_fallback_settings = "//platforms:host",
    keep_settings = [
        "prelude//cpu/constraints:cpu",
        "prelude//os/constraints:os",
    ],
)

stage0_download(
    name = "dist",
    components = [
        "cargo",
        "clippy",
        "rust-std",
        "rustc",
    ],
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
)

stage0_extract(
    name = "extract",
    dist = ":dist",
    incoming_transition = ":stage0_configuration",
)

stage0_executable(
    name = "rustc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "rustdoc",
    dist = ":extract[rustc]",
    env = {"RUSTC_BOOTSTRAP": "1"},
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

stage0_executable(
    name = "clippy-driver",
    dist = ":extract[clippy]",
    incoming_transition = ":stage0_configuration",
    libdir = ":extract[rustc]",
    visibility = ["PUBLIC"],
)

stage0_sysroot(
    name = "sysroot",
    dist = ":dist[rust-std]",
    incoming_transition = ":stage0_configuration",
    visibility = ["PUBLIC"],
)

ci_artifact(
    name = "rust_dev",
    commit = "e96c36b6f76833388c519561d145492d2c08db4e",
    component = "rust-dev-nightly",
    incoming_transition = ":stage0_configuration",
    manifest = "//:stage0_manifest",
    sha256 = {
        "aarch64-apple-darwin": "0ca21596525112d1068421de2372b187577413cf193b8e788a71a60bd822f315",
        "aarch64-pc-windows-msvc": "b8ecb73542f317a09b5f65c72e76744341a3693c6641a85d938d5ab57c088c2f",
        "aarch64-unknown-linux-gnu": "c52a4165c1d67a80154e3c3dd959d641747b5b6c756f5a16216046b51121a6a6",
        "riscv64gc-unknown-linux-gnu": "6e154689fee5766255a09fbcadab5ebddc7294f60cce21251bc4f1c8908b2dd9",
        "x86_64-apple-darwin": "5905ed426307ef90e4d4b15d4f968f79408b91a80da8dcaa67dec0c061e4bb2f",
        "x86_64-pc-windows-msvc": "7ee89088881dee4912aae0a83ce1ce7cb3ec939694669948797ff34da0b6c58b",
        "x86_64-unknown-linux-gnu": "9cc45e17e89cfc7e12137cf050560cdcae9831bc72962d37423c4541b22887d7",
    },
)

ci_llvm(
    name = "ci_llvm",
    incoming_transition = ":stage0_configuration",
    rust_dev = ":rust_dev",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "frob",
    main = "frob.py",
    visibility = ["PUBLIC"],
)

python_bootstrap_binary(
    name = "exec",
    main = "exec.py",
    visibility = ["PUBLIC"],
)
